.cmb2-wrap .cmb2-mapping-select {
	padding: 0 20px;
	font-size: 1.5em;
	text-indent: -10px;
	margin-right: 12px;
}
.cmb2-group-map-id {
	display: none;
}
.cmb2-group-map-data.regular-text {
	width: auto;
	text-align: right;
	background: none;
	padding: 4px;
	outline: none;
	box-shadow: none;
	border: none;
}
.cmb2-group-map-id-wrap {
	margin-right: -4px;
	padding: 5px 6px 4px 8px;
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	background-color: #fff;
	color: #32373c;
	outline: none;
	border-right: none;
	border-radius: 3px;
}
